

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<title>HTML5 Demo: Drag and drop</title>
<link rel="stylesheet" href="css/html5demos.css">
<script src="js/h5utils.js"></script></head>
<body>
<section id="wrapper2">
<div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/14060/azcarbon_2_1_0_VERT"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>
    <header>
      <h1>The Future of Financial Industry Apps and Data... HERE Today.</h1>
      <h2>Value. Secure. Easy. Fast. Cost-saving. Productive. Sustainable. Good for our Planet & People.</h2>
    </header>

<style type="text/css">
li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #000;
  margin: 10px;
  width: 150px;
  border: 3px dashed #999;
  background: #eee;
  padding: 10px;
  display: block;
}

*[draggable=true] {
  -moz-user-select:none;
  -khtml-user-drag: element;
  cursor: move;
}

*:-khtml-drag {
  background-color: rgba(238,238,238, 0.5);
}

li a:hover:after {
  content: ' (drag me)';
}

ul {
  margin-left: 290px;
  min-height: 300px;
}

li.over {
  border-color: #333;
  background: #ccc;
}

#bin {
  background: url(images/img1.png) top right no-repeat;
  height: 250px;
  width: 250px;
  float: left;
  /*border: 5px solid #000;*/
  position: relative;
  margin-top: 0;
}

#bin.over {
  background: url(images/img1.png) top left no-repeat;
}

#bin p {
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 97px;
  width: 258px;
  font-size: 32px;
  color: #fff;
  text-shadow: #000 2px 2px 2px;
}
</style>
<article>
<a href="page1a.html"><img src="images/img1.png"></a>
<a href="page1a.html"><img src="images/img1.png"></a>
<a href="page1a.html"><img src="images/img1.png"></a>
<a href="page1a.html"><img src="images/img1.png"></a>
<a href="page1a.html"><img src="images/img1.png"></a>
<a href="page1a.html"><img src="images/img1.png"></a>

</article>

  

</body>
</html>